HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-db-metastore/postgres
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=postgres
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=postgres
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
